spring.application.name=java-crud
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/aluguel_carros
spring.datasource.username=root
spring.datasource.password=Luanna#123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
server.address=0.0.0.0

spring.mvc.hiddenmethod.filter.enabled=true
